--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib[LUAOBFUSACTOR_DECRYPT_STR_0("\211\219\212\55", "\126\177\163\187\69\134\219\167")];
local obf_OR = obf_bitlib[LUAOBFUSACTOR_DECRYPT_STR_0("\33\194\56", "\156\67\173\74\165")];
local obf_AND = obf_bitlib[LUAOBFUSACTOR_DECRYPT_STR_0("\54\182\71\18", "\38\84\215\41\118\220\70")];
local obf_stringchar = string[LUAOBFUSACTOR_DECRYPT_STR_0("\83\30\35\0", "\158\48\118\66\114")];
local obf_stringbyte = string[LUAOBFUSACTOR_DECRYPT_STR_0("\169\61\4\51", "\155\203\68\112\86\19\197")];
local obf_stringsub = string[LUAOBFUSACTOR_DECRYPT_STR_0("\85\200\52", "\152\38\189\86\156\32\24\133")];
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib[LUAOBFUSACTOR_DECRYPT_STR_0("\254\79\168\84", "\38\156\55\199")];
local obf_tableconcat = table[LUAOBFUSACTOR_DECRYPT_STR_0("\171\114\114\43\18\96", "\35\200\29\28\72\115\20\154")];
local obf_tableinsert = table[LUAOBFUSACTOR_DECRYPT_STR_0("\16\177\194\218\159\56", "\84\121\223\177\191\237\76")];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, obf_AND(i, 1) + obf_OR(i, 1))), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, obf_AND(1, i % #LUAOBFUSACTOR_KEY) + obf_OR(1, i % #LUAOBFUSACTOR_KEY), obf_AND(1 + (i % #LUAOBFUSACTOR_KEY), 1) + obf_OR(1 + (i % #LUAOBFUSACTOR_KEY), 1)))) % 256));
	end
	return obf_tableconcat(result);
end
bit32 = {};
local N = 32;
local P = 2 ^ N;
bit32.bnot = function(x)
	x = x % P;
	return (P - 1) - x;
end;
bit32.band = function(x, y)
	local FlatIdent_95CAC = 0;
	local r;
	local p;
	while true do
		if (FlatIdent_95CAC ~= 2) then
		else
			r = 0;
			p = 1;
			FlatIdent_95CAC = 3;
		end
		if ((4513 > 2726) and (FlatIdent_95CAC ~= 0)) then
		else
			if ((y ~= 255) or (4593 <= 2672)) then
			else
				return x % 256;
			end
			if ((y == 65535) or (1168 > 3156) or (1481 >= 2658)) then
				return x % 65536;
			end
			FlatIdent_95CAC = 1;
		end
		if ((FlatIdent_95CAC ~= 3) or (3220 == 1364)) then
		else
			for i = 1, N do
				local a, b = x % 2, y % 2;
				x, y = math.floor(x / 2), math.floor(y / 2);
				if (((obf_AND(a, b) + obf_OR(a, b)) ~= 2) or (572 > 4486) or (1054 > 3392)) then
				else
					r = obf_AND(r, p) + obf_OR(r, p);
				end
				p = 2 * p;
			end
			return r;
		end
		if (((1404 == 1404) and (FlatIdent_95CAC ~= 1)) or (676 >= 1642)) then
		else
			if ((4136 > 2397) and ((y ~= 4294967295) or (3748 < 2212))) then
			else
				return x % 4294967296;
			end
			x, y = x % P, y % P;
			FlatIdent_95CAC = 2;
		end
	end
end;
bit32.bor = function(x, y)
	if ((y ~= 255) or (4334 == 4245)) then
	else
		return obf_AND(x - (x % 256), 255) + obf_OR(x - (x % 256), 255);
	end
	if ((y == 65535) or (1180 == 2180)) then
		return obf_AND(x - (x % 65536), 65535) + obf_OR(x - (x % 65536), 65535);
	end
	if ((y ~= 4294967295) or (4276 <= 3031)) then
	else
		return 4294967295;
	end
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((obf_AND(a, b) + obf_OR(a, b)) >= 1) then
			r = obf_AND(r, p) + obf_OR(r, p);
		end
		p = 2 * p;
	end
	return r;
end;
bit32.bxor = function(x, y)
	x, y = x % P, y % P;
	local r = 0;
	local p = 1;
	for i = 1, N do
		local a, b = x % 2, y % 2;
		x, y = math.floor(x / 2), math.floor(y / 2);
		if ((a + b) ~= 1) then
		else
			r = obf_AND(r, p) + obf_OR(r, p);
		end
		p = 2 * p;
	end
	return r;
end;
bit32.lshift = function(x, s_amount)
	if ((4090 < 4653) and (math.abs(s_amount) < N)) then
	else
		return 0;
	end
	x = x % P;
	if (s_amount < 0) then
		return math.floor(x * (2 ^ s_amount));
	else
		return (x * (2 ^ s_amount)) % P;
	end
end;
bit32.rshift = function(x, s_amount)
	local FlatIdent_2953F = 0;
	while true do
		if ((FlatIdent_2953F == 0) or (4782 <= 1199)) then
			if ((math.abs(s_amount) < N) or (2652 < 196)) then
			else
				return 0;
			end
			x = x % P;
			FlatIdent_2953F = 1;
		end
		if ((4135 < 4817) and (FlatIdent_2953F == 1)) then
			if ((s_amount > 0) or (4864 < 1902)) then
				return math.floor(x * (2 ^ -s_amount));
			else
				return (x * (2 ^ -s_amount)) % P;
			end
			break;
		end
	end
end;
bit32.arshift = function(x, s_amount)
	local FlatIdent_47A9C = 0;
	while true do
		if ((4839 >= 3700) and (272 == 272) and (FlatIdent_47A9C == 1)) then
			if ((100 <= 3123) and (s_amount > 0)) then
				local add = 0;
				if ((x < (P / 2)) or (1369 > 4987) or (1075 > 1918)) then
				else
					add = P - (2 ^ (N - s_amount));
				end
				return obf_AND(math.floor(x * (2 ^ -s_amount)), add) + obf_OR(math.floor(x * (2 ^ -s_amount)), add);
			else
				return (x * (2 ^ -s_amount)) % P;
			end
			break;
		end
		if (FlatIdent_47A9C ~= 0) then
		else
			if (math.abs(s_amount) < N) then
			else
				return 0;
			end
			x = x % P;
			FlatIdent_47A9C = 1;
		end
	end
end;
local TABLE_TableIndirection = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\222\193\221\26\245\175\213\23\223\196\216\45\231\169\130\78", "\126\177\163\187\69\134\219\167")] = string[LUAOBFUSACTOR_DECRYPT_STR_0("\184\94\200\178", "\161\219\54\169\192\90\48\80")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\207\44\250\239\55\223\35\203\251\33\212\62\192\185\115", "\156\67\173\74\165")] = string[LUAOBFUSACTOR_DECRYPT_STR_0("\75\91\20\32", "\69\41\34\96")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\59\181\79\41\175\50\84\61\185\78\5\169\36\3\100", "\38\84\215\41\118\220\70")] = string[LUAOBFUSACTOR_DECRYPT_STR_0("\175\214\213", "\75\220\163\183\106\98")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\95\20\36\45\252\89\2\46\27\252\21\70", "\158\48\118\66\114")] = bit32 or bit;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\164\38\22\9\75\138\201\238\116", "\155\203\68\112\86\19\197")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\73\223\48\195\66\113\241\244\79\223\115\172", "\152\38\189\86\156\32\24\133")][LUAOBFUSACTOR_DECRYPT_STR_0("\0\162\132\37", "\185\98\218\235\87")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\85\161\121\232\86\165\74\249\84\168\72\255\86\179\3\172", "\38\156\55\199")] = table[LUAOBFUSACTOR_DECRYPT_STR_0("\200\51\41\229\223\190", "\202\171\92\71\134\190")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\167\127\122\23\7\117\248\79\173\116\114\59\22\102\238\6\248", "\35\200\29\28\72\115\20\154")] = table[LUAOBFUSACTOR_DECRYPT_STR_0("\32\207\63\141\59\213", "\232\73\161\76")];
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\11\186\194\202\129\56\113\73", "\84\121\223\177\191\237\76")] = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\180\84\207\159\46\81\50\205\190\95\199\179\63\66\36\132\235", "\161\219\54\169\192\90\48\80")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\91\71\19\48\69\86\69\117", "\69\41\34\96")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\179\193\209\53\17\63\174\202\217\13\1\35\189\209\146\90", "\75\220\163\183\106\98")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\13\184\141\8\225\45\136\206\103", "\185\98\218\235\87")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\62\33\217\205\190\217\53\41\225\220\179\223\57\98\182", "\202\171\92\71\134\190")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\38\195\42\183\58\213\62\129\39\198\63\157\43\132\124", "\232\73\161\76")](LUAOBFUSACTOR_STR, i, obf_AND(i, 1) + obf_OR(i, 1))), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\180\219\68\98\13\175\203\75\83\25\185\192\86\88\91\235", "\126\219\185\34\61")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\3\204\88\77\109\99\225\238\2\201\77\103\124\50\163", "\135\108\174\62\18\30\23\147")](LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), obf_AND(1 + (i % #LUAOBFUSACTOR_KEY), 1) + obf_OR(1 + (i % #LUAOBFUSACTOR_KEY), 1)))) % 256));
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\185\235\44\244\12\175\49\203\179\234\37\197\27\175\39\130\230", "\167\214\137\74\171\120\206\83")](TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\153\245\33\72\244\179\206\160", "\199\235\144\82\61\152")]);
end
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\23\160\45\14\19\181\47\66\70", "\75\103\118\217")] = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33", "\126\177\163\187\69\134\219\167")))();
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\240\93\126\16\182\9\130\4", "\126\167\52\16\116\217")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\47\57\134\189\28\240\204\107\112", "\156\168\78\64\224\212\121")]:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\185\93\4\185\40\69\60\178\77\86\139\17\23\116\171\9\1\180\63\21", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\21\45\28", "\158\48\118\66\114")]=86379946153251,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\43\17\50\122\171\252\159\45\4\58\118", "\155\203\68\112\86\19\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\210\55\248\73\118\226\184\99\211\34\238\69\118\230\240\67\217\118\203\119\41", "\152\38\189\86\156\32\24\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162", "\38\156\55\199")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\100\60\63\27\109\169", "\35\200\29\28\72\115\20\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\183\212\210\136", "\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\154\91\204\180\50\73\35\213", "\161\219\54\169\192\90\48\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81", "\69\41\34\96")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208", "\75\220\163\183\106\98")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48", "\185\98\218\235\87")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\238\50\38\228\210\175\207", "\202\171\92\71\134\190")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\206\32\140\44\211\2\137\36\196", "\232\73\161\76")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\208\78\88\48\186\212\71", "\126\219\185\34\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\192\74\96\123\121\240\239\9\202\30\101\105\38", "\135\108\174\62\18\30\23\147")},[LUAOBFUSACTOR_DECRYPT_STR_0("\146\224\57\200\23\188\55", "\167\214\137\74\171\120\206\83")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\174\254\51\95\244\162\143", "\199\235\144\82\61\152")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\24\175\34\19\19", "\75\103\118\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\91\121\26\175\23\211\81\124\29\183\21", "\126\167\52\16\116\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\43\45\133\185\27\249\218\4\47\137\186\10", "\156\168\78\64\224\212\121")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\44\235\188\253\30\253\177\203\10", "\174\103\142\197")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\45\70\11\32\74\236\95\38\88\43", "\152\54\72\63\88\69\62")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\224\205\250\80\209", "\60\180\164\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\125\80\17\59\34\227\17\80\91\1\105\16\218\67\24\117\0\48\103\222\11\75\74\0\36", "\114\56\62\101\73\71\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\252\217\208\177\253\215\193", "\164\216\137\187")]=LUAOBFUSACTOR_DECRYPT_STR_0("\249\227\40\242\149\231\24\198\227\60", "\107\178\134\81\210\198\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\1\150\195", "\202\88\110\226\166")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\28\137\183\221\203\22\209\183\197\205\79\134\244\138\197\0\144\183\193\198\22\194\227\197\131\14\129\244\207\208\28", "\170\163\111\226\151"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\57\190\61\96\54\36\20", "\73\113\80\210\88\46\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\34\217\0\226\143\47\197\23\227", "\135\225\76\173\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\236\174\181\135\184\190", "\199\122\141\216\208\204\221")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21", "\150\205\189\112\144\24")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\129\166", "\112\69\228\223\44\100\232\113")]={LUAOBFUSACTOR_DECRYPT_STR_0("\132\70\84\131\228\44\215\132", "\230\180\127\103\179\214\28")}}});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\239\172\192\51\239\167\139\87", "\174\103\142\197")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\97\33\81\60\42\73\189\6", "\152\54\72\63\88\69\62")]:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\164\10\82\67", "\128\236\101\63\38\132\33"), nil);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\249\197\231\82\145\148", "\60\180\164\142")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\117\95\12\39\19\236\16\29\14", "\114\56\62\101\73\71\141")]:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\141\160\28\70\185\255", "\175\204\201\113\36\214\139"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\187\252\201\214\189\231\207\240\185\251\220\193\172\172\139", "\164\216\137\187")] = "";
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\231\245\52\160\143\240\27\199\242\2\183\180\232\2\209\227\116\226", "\107\178\134\81\210\198\158")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66", "\100\39\172\85\188"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\10\27\140\245\175\42\24\139\197\175\125\94", "\202\88\110\226\166")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\159\109\183\179\54\191\110\176\131\54", "\83\205\24\217\224"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\3\131\238\207\209\28\199\167", "\170\163\111\226\151")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\214\201\204\36\227\215\222", "\93\134\165\173"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\33\60\179\33\75\37\108\65", "\73\113\80\210\88\46\87")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\177\32\204\11\226\147\63\136\66", "\135\225\76\173\114")][LUAOBFUSACTOR_DECRYPT_STR_0("\146\253\194\195\54\254\190\127\167\247\211", "\30\222\146\161\162\90\174\210")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\229\185\162\233\237", "\199\122\141\216\208\204\221")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\157\209\17\233\125\228\232\141", "\150\205\189\112\144\24")][LUAOBFUSACTOR_DECRYPT_STR_0("\198\70\113\24\228\77\100\15\247", "\106\133\46\16")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\139\170\95\1\205\65", "\112\69\228\223\44\100\232\113")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\228\19\6\202\179\110\195\132", "\230\180\127\103\179\214\28")]:GetMouse();
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\190\10\80\82\161\17", "\128\236\101\63\38\132\33")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\143\161\16\86\243\187", "\175\204\201\113\36\214\139")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232", "\32\56\64\19\156\58"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\111\217\56\221\10\72\197\49\153\84", "\100\39\172\85\188")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\142\112\184\146\118\253", "\83\205\24\217\224")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\114\221\232\87\84\253\137\94", "\224\58\168\133\54\58\146"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\215\200\57\239\198\217\52\233\203\242\24\232\196\207\49\227\128\157", "\93\134\165\173")] = true;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\247\205\199\57\218\187\113\176\208\206\218\127\158", "\30\222\146\161\162\90\174\210")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\106\83\71\248\118\146\142\4\87\116\68\229", "\107\57\54\43\157\21\230\231"), script);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\75\124\15\230\90\121\5\235\108\127\18\160\30", "\106\133\46\16")][LUAOBFUSACTOR_DECRYPT_STR_0("\248\132\29\250\171\143", "\175\187\235\113\149\217\188")] = Color3.fromRGB(255, 729 - 474, 491 - 236);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\107\37\127\249\89\84\81\47\125\222\85\88\29\112", "\32\56\64\19\156\58")][LUAOBFUSACTOR_DECRYPT_STR_0("\16\166\143\73\215\113\113\63\164\143\73\240\106", "\24\92\207\225\44\131\25")] = 0.02 - 0;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\123\247\180\19\10", "\224\58\168\133\54\58\146")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\120\105\25\184\37", "\107\57\54\43\157\21\230\231")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\203\135\16\236\188\206\220\158\219", "\175\187\235\113\149\217\188")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\123\223\185\85\30\111\88", "\29\43\179\216\44\123"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\48\166\146\88\178\60\40", "\24\92\207\225\44\131\25")] = {};
local function updatePlayerList()
	local FlatIdent_23BE8 = 0;
	while true do
		if ((396 <= 3804) and ((FlatIdent_23BE8 ~= 0) or (863 >= 4584))) then
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\71\218\171\88\74\56\27", "\29\43\179\216\44\123")] = {};
			for _, player in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\173\213\33\85\184\203\51\9\237", "\44\221\185\64")]:GetPlayers()) do
				if ((player[LUAOBFUSACTOR_DECRYPT_STR_0("\158\209\33\94\188\218\52\73\175", "\44\221\185\64")] and (player[LUAOBFUSACTOR_DECRYPT_STR_0("\34\239\73\77\114\2\243\77\77", "\19\97\135\40\63")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\134\73\62\58\33\62\167\88", "\81\206\60\83\91\79"))[LUAOBFUSACTOR_DECRYPT_STR_0("\102\174\209\126\59\203", "\196\46\203\176\18\79\163\45")] > (619 - (obf_AND(555, 64) + obf_OR(555, 64))))) or (4169 == 2187)) then
					table.insert(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\13\238\91\75\34\68\183", "\19\97\135\40\63")], player.Name);
				end
			end
			break;
		end
	end
end
updatePlayerList();
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\153\83\33\48\60\33\175\95\54\126\127", "\81\206\60\83\91\79")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\143\45\108\21\55\235\238\187\39", "\143\216\66\30\126\68\155"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\98\164\211\115\35\243\65\165\87\174\194\55\127", "\196\46\203\176\18\79\163\45")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\136\46\127\7\33\233\252\253\114", "\143\216\66\30\126\68\155")][LUAOBFUSACTOR_DECRYPT_STR_0("\134\199\14\202\201\147\219\224\179\205\31", "\129\202\168\109\171\165\195\183")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\137\201\0\206\215\162\146\177", "\129\202\168\109\171\165\195\183")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\87\37\211\205\4\231\33\93\114\136", "\134\66\56\87\184\190\116")][LUAOBFUSACTOR_DECRYPT_STR_0("\1\77\37\202\219\26\242\1\89\58\221\204\21", "\134\66\56\87\184\190\116")];
local function isPlayerVisible(player)
	if ((1406 == 1406) and (player ~= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\16\62\10\186\21\219\45\52\37\52\27\254\73", "\85\92\81\105\219\121\139\65")])) then
	else
		return false;
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\254\187\81\87\125\220\233\182\66\0\44", "\191\157\211\48\37\28")] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\31\57\8\169\24\232\53\48\46", "\85\92\81\105\219\121\139\65")];
	if (not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\220\23\245\14\59\220\11\241\14\127\143", "\90\191\127\148\124")] or not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\123\143\47\5\121\132\58\18\106\194\126", "\119\24\231\78")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\213\182\81\65", "\191\157\211\48\37\28")) or (724 >= 1668)) then
		return false;
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\138\40\164\78\153\16", "\113\226\77\197\42\188\32")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\30\245\167\59\21\224\176\40\83\164", "\213\90\118\148")][LUAOBFUSACTOR_DECRYPT_STR_0("\247\26\245\24", "\90\191\127\148\124")];
	local screenPosition, onScreen = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\120\47\185\83\95\90\107\228", "\45\59\78\212\54")]:WorldToViewportPoint(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\24\83\130\143\195\126", "\144\112\54\227\235\230\78\205")].Position);
	if onScreen then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\161\41\22\185\128", "\59\211\72\111\156\176")] = Ray.new(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\109\134\238\40\92\134\166\125", "\77\46\231\131")][LUAOBFUSACTOR_DECRYPT_STR_0("\91\161\60\22\117\130", "\119\24\231\78")].Position, (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\178\81\183\68\255\4", "\32\218\52\214")][LUAOBFUSACTOR_DECRYPT_STR_0("\178\34\182\67\200\73\30\140", "\113\226\77\197\42\188\32")] - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\109\22\60\173\227\177\0\10", "\58\46\119\81\200\145\208\37")][LUAOBFUSACTOR_DECRYPT_STR_0("\25\48\230\180\55\19", "\213\90\118\148")][LUAOBFUSACTOR_DECRYPT_STR_0("\107\33\167\95\89\82\33\186", "\45\59\78\212\54")])[LUAOBFUSACTOR_DECRYPT_STR_0("\37\88\138\159", "\144\112\54\227\235\230\78\205")] * (5931 - (obf_AND(857, 74) + obf_OR(857, 74))));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\35\133\36\156\168\175\34\110\220", "\86\75\236\80\204\201\221")] = workspace:FindPartOnRayWithIgnoreList(TABLE_TableIndirection["ray%0"], {TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\94\78\116\132\242\187\126\64\110\128\236\206\34", "\235\18\33\23\229\158")][LUAOBFUSACTOR_DECRYPT_STR_0("\144\32\14\238\209\88\167\45\29", "\59\211\72\111\156\176")],TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\115\187\204\190\66\187\132\235", "\219\48\218\161")]});
		return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\236\120\104\121\218\93\244\161\33", "\128\132\17\28\41\187\47")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\59\18\10\92\19\38\67\106", "\61\97\82\102\90")]:IsDescendantOf(TABLE_TableIndirection["character%0"]);
	end
	return false;
end
local function getClosestPlayerHead()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\34\164\88\194\68\10\57\160\47\178\78\213\18\78", "\105\204\78\203\43\167\55\126")] = nil;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\166\166\44\13\22\23\211\117\172\185\55\31\29\7\194\20\245", "\49\197\202\67\126\115\100\167")] = math[LUAOBFUSACTOR_DECRYPT_STR_0("\70\146\228\40", "\77\46\231\131")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\36\88\205\44\133\88\125\50\85\203\44\146\19\14", "\62\87\59\191\73\224\54")] = Vector2.new(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\3\247\204\245\3\191\153", "\169\135\98\154")][LUAOBFUSACTOR_DECRYPT_STR_0("\140\93\179\87\170\91\164\84\137\93\172\69", "\32\218\52\214")]['X'] / (929 - (obf_AND(214, 713) + obf_OR(214, 713))), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\232\118\41\81\239\50\141\155", "\168\171\23\68\52\157\83")][LUAOBFUSACTOR_DECRYPT_STR_0("\120\30\52\191\225\191\87\78\125\30\43\173", "\58\46\119\81\200\145\208\37")]['Y'] / (obf_AND(1, 1) + obf_OR(1, 1)));
	for _, player in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\125\244\180\32\63\148\177\33", "\231\148\17\149\205\69\77")]:GetPlayers()) do
		if ((428 < 1804) and (player[LUAOBFUSACTOR_DECRYPT_STR_0("\31\137\49\161", "\86\75\236\80\204\201\221")] ~= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\172\168\196\250\91\207\140\166\222\254\69\186\208", "\159\224\199\167\155\55")][LUAOBFUSACTOR_DECRYPT_STR_0("\70\68\118\136", "\235\18\33\23\229\158")]) and isPlayerVisible(player)) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\244\251\61\192\246\240\40\215\229\182\108", "\178\151\147\92")] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\115\178\192\169\81\185\213\190\66", "\219\48\218\161")];
			if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\143\245\77\32\19\79\110\137\239\9\98", "\26\236\157\44\82\114\44")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\41\38\212\73\43\45\193\94\56\107\133", "\59\74\78\181")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\204\116\125\77", "\128\132\17\28\41\187\47")) and (player[LUAOBFUSACTOR_DECRYPT_STR_0("\34\58\7\40\92\2\38\3\40", "\61\97\82\102\90")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\132\59\166\74\201\88\23\13", "\105\204\78\203\43\167\55\126"))[LUAOBFUSACTOR_DECRYPT_STR_0("\141\175\34\18\7\12", "\49\197\202\67\126\115\100\167")] > 0)) then
				local FlatIdent_8199B = 0;
				while true do
					if ((1531 < 4271) and ((FlatIdent_8199B ~= 0) or (3325 > 4613))) then
					else
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\45\212\91\94\246\117", "\211\69\177\58\58")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\180\237\120\231\232\200\163\224\107\176\185", "\171\215\133\25\149\137")][LUAOBFUSACTOR_DECRYPT_STR_0("\31\94\222\45", "\62\87\59\191\73\224\54")];
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\203\32\255\234\62\204\77\242\193\38\243\224\62\185\18", "\34\129\168\82\154\143\80\156")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\166\179\62\14\90\79\204\213", "\233\229\210\83\107\40\46")]:WorldToViewportPoint(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\71\51\210\64\145", "\101\161\34\82\182")].Position);
						FlatIdent_8199B = 1;
					end
					if (1 ~= FlatIdent_8199B) then
					else
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\236\4\74\234\218\236\129\43\220\2\122\251\213\246\135\60\173\93", "\78\136\109\57\158\187\130\226")] = (Vector2.new(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\45\60\235\244\59\49\201\254\45\54\237\248\49\49\188\161", "\145\94\95\153")].X, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\238\206\6\208\75\185\205\194\7\220\90\190\242\195\81\133", "\215\157\173\116\181\46")].Y) - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\38\183\153\247\223\59\151\142\252\206\48\166\206\162", "\186\85\212\235\146")])[LUAOBFUSACTOR_DECRYPT_STR_0("\202\3\253\199\238\22\239\205\226", "\169\135\98\154")];
						if ((635 == 635) and (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\198\136\5\234\56\224\91\199\181\25\221\60\224\76\199\147\83\174", "\56\162\225\118\158\89\142")] >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\95\9\207\188\39\203\72\33\201\188\54\217\82\6\197\234\114", "\184\60\101\160\207\66")])) then
						else
							local FlatIdent_5ED46 = 0;
							while true do
								if ((FlatIdent_5ED46 ~= 0) or (4950 <= 4553)) then
								else
									TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\50\142\115\175\52\145\104\140\61\131\101\185\35\199\44", "\220\81\226\28")] = player;
									TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\16\217\141\232\239\212\7\241\139\232\254\198\29\214\135\190\186", "\167\115\181\226\155\138")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\230\43\244\72\122\127\197\231\22\232\127\126\127\210\231\48\162\12", "\166\130\66\135\60\27\17")];
									break;
								end
							end
						end
						break;
					end
				end
			end
		end
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\71\70\193\102\53\87\94\254\121\49\93\79\220\48\96", "\80\36\42\174\21")];
end
local function getClosestPlayer()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\77\28\56\105\75\3\35\74\66\17\46\127\92\85\103", "\26\46\112\87")] = nil;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\186\47\164\103\186\172\81\144\176\48\191\117\177\188\64\241\233", "\212\217\67\203\20\223\223\37")] = math[LUAOBFUSACTOR_DECRYPT_STR_0("\195\98\35\81", "\168\171\23\68\52\157\83")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\182\130\171\211\182\174\160\211\168\140\171\198\191\159\237\130", "\178\218\237\200")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\154\186\229\209\186\133\234\209\175\176\244\149\230", "\176\214\213\134")][LUAOBFUSACTOR_DECRYPT_STR_0("\215\121\244\191\36\46\147\241\99", "\231\148\17\149\205\69\77")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\248\162\181\213\164\100\86\251\185\134\213\186\66\28\164", "\57\148\205\214\180\200\54")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\30\242\54\53\122\49\245\52\38\119\17\233\48\38\51\66", "\22\114\157\85\84")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\200\196\16\197\81\213\160\197\217\18\199\73\243\186\129\155", "\200\164\171\115\164\61\150")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239", "\159\224\199\167\155\55"));
	if ((3373 <= 3556) and (2665 <= 3933) and not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\178\251\0\68\143\140\251\12\81\179\191\230\23\0\211", "\227\222\148\99\37")]) then
		return nil;
	end
	for _, player in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\3\94\83\239\252\33\65\23\166", "\153\83\50\50\150")]:GetPlayers()) do
		if (((player ~= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\113\121\112\29\127\155\65\92\111\118\14\54\251", "\45\61\22\19\124\19\203")]) and player[LUAOBFUSACTOR_DECRYPT_STR_0("\212\251\61\192\246\240\40\215\229", "\178\151\147\92")] and player[LUAOBFUSACTOR_DECRYPT_STR_0("\175\245\77\32\19\79\110\137\239", "\26\236\157\44\82\114\44")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79", "\59\74\78\181"))) or (3291 < 3280)) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\213\19\31\242\7\100\139\206\29\25\197\3\98\173\132\66", "\217\161\114\109\149\98\16")] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\6\217\91\72\178\38\197\95\72", "\211\69\177\58\58")][LUAOBFUSACTOR_DECRYPT_STR_0("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225", "\171\215\133\25\149\137")];
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\22\41\43\104\189\122\17\37\125\44", "\20\114\64\88\28\220")] = (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\14\209\181\244\226\178\62\21\226\181\234\196\248\97", "\221\81\97\178\212\152\176")][LUAOBFUSACTOR_DECRYPT_STR_0("\209\199\33\243\251\57\243\76", "\34\129\168\82\154\143\80\156")] - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\217\230\15\252\31\217\213\18\244\14\253\230\15\239\95\157", "\122\173\135\125\155")][LUAOBFUSACTOR_DECRYPT_STR_0("\181\189\32\2\92\71\134\139", "\233\229\210\83\107\40\46")])[LUAOBFUSACTOR_DECRYPT_STR_0("\236\67\53\216\12\213\87\54\211", "\101\161\34\82\182")];
			if ((4386 >= 873) and (3273 == 3273) and (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\128\200\19\173\62\63\203\129\132\80", "\168\228\161\96\217\95\81")] >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\216\221\33\79\42\68\207\245\39\79\59\86\213\210\43\25\127", "\55\187\177\78\60\79")])) then
			else
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\194\80\248\67\220\148\9\199\76\255\71\193\131\40\139\15", "\224\77\174\63\139\38\175")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\128\72\75\58\133\79\91\43\193\17", "\78\228\33\56")];
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\205\114\189\16\128\221\106\130\15\132\215\123\160\70\213", "\229\174\30\210\99")] = player;
			end
		end
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\24\225\137\66\232\46\45\43\225\135\72\232\47\124\75", "\89\123\141\230\49\141\93")];
end
local function faceClosestPlayer()
	local FlatIdent_61585 = 0;
	while true do
		if ((921 <= 1102) and (3824 > 409) and (FlatIdent_61585 ~= 2)) then
		else
			if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\59\10\2\254\61\21\25\221\52\7\20\232\42\67\93", "\141\88\102\109")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\176\95\197\99\31\46\65\241\191\82\211\117\8\120\5", "\161\211\51\170\16\122\93\53")][LUAOBFUSACTOR_DECRYPT_STR_0("\222\197\21\199\79\180\233\200\6", "\215\157\173\116\181\46")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\248\162\189\59\254\189\166\24\247\175\171\45\233\235\226", "\72\155\206\210")][LUAOBFUSACTOR_DECRYPT_STR_0("\22\188\138\224\219\54\160\142\224", "\186\85\212\235\146")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149", "\56\162\225\118\158\89\142"))) then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\82\123\70\9\54\82\72\91\1\39\118\123\70\26\118\22", "\83\38\26\52\110")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\91\27\40\85\93\4\51\118\84\22\62\67\74\82\119", "\38\56\119\71")][LUAOBFUSACTOR_DECRYPT_STR_0("\127\13\193\189\35\219\72\0\210", "\184\60\101\160\207\66")][LUAOBFUSACTOR_DECRYPT_STR_0("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168", "\220\81\226\28")];
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\247\230\74\211\38\66\250\224\86\147\117", "\54\147\143\56\182\69")] = (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\194\128\237\78\218\194\179\240\70\203\230\128\237\93\154\134", "\191\182\225\159\41")][LUAOBFUSACTOR_DECRYPT_STR_0("\35\218\145\242\254\206\28\219", "\167\115\181\226\155\138")] - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\39\29\43\84\135\181\205\36\6\24\84\153\147\135\123", "\162\75\114\72\53\235\231")][LUAOBFUSACTOR_DECRYPT_STR_0("\210\45\244\85\111\120\201\236", "\166\130\66\135\60\27\17")])[LUAOBFUSACTOR_DECRYPT_STR_0("\113\68\199\97", "\80\36\42\174\21")];
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\128\51\71\227\95\48\131\51\80\210\82\16\152\121\20", "\98\236\92\36\130\51")][LUAOBFUSACTOR_DECRYPT_STR_0("\109\54\37\123\67\21", "\26\46\112\87")] = CFrame.new(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\168\22\15\187\73\154\186\63\176\41\13\168\81\237\229", "\80\196\121\108\218\37\200\213")].Position, obf_AND(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\124\1\126\71\60\133\15\103\50\126\89\26\207\80", "\234\96\19\98\31\43\110")][LUAOBFUSACTOR_DECRYPT_STR_0("\137\44\184\125\171\182\74\186", "\212\217\67\203\20\223\223\37")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\2\22\64\194\175\102\130\9\17\23\151", "\235\102\127\50\167\204\18")]) + obf_OR(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\124\1\126\71\60\133\15\103\50\126\89\26\207\80", "\234\96\19\98\31\43\110")][LUAOBFUSACTOR_DECRYPT_STR_0("\137\44\184\125\171\182\74\186", "\212\217\67\203\20\223\223\37")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\2\22\64\194\175\102\130\9\17\23\151", "\235\102\127\50\167\204\18")]));
			end
			break;
		end
		if ((4706 >= 963) and (2087 == 2087) and (1 == FlatIdent_61585)) then
			if (not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\175\14\46\207\228\175\2\59\243\215\178\25\106\147", "\163\182\192\109\79")] or (960 <= 876)) then
				return;
			end
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\42\15\211\240\39\50\48\204\244\45\35\18\133\165", "\149\84\70\96\160")] = getClosestPlayer();
			FlatIdent_61585 = 2;
		end
		if ((0 ~= FlatIdent_61585) or (3404 > 4503)) then
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\255\126\245\13\28\105\251\112\228\13\19\94\246\99\179\92", "\42\147\17\150\108\112")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\35\169\46\126\235\216\3\167\52\122\245\173\95", "\136\111\198\77\31\135")][LUAOBFUSACTOR_DECRYPT_STR_0("\203\5\88\236\218\225\150\43\250", "\78\136\109\57\158\187\130\226")];
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\6\164\87\177\214\24\166\22\57\166\68\169\161\71", "\201\98\105\199\54\221\132\119")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\181\3\128\32\14\22\164\184\30\130\34\22\48\190\252\92", "\204\217\108\227\65\98\85")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\82\204\246\228\32\227\86\194\231\228\47\212\91\209\176\181", "\160\62\163\149\133\76")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229", "\145\94\95\153"));
			FlatIdent_61585 = 1;
		end
	end
end
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\81\168\248\33\75\58\21\241", "\78\48\193\149\67\36")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\4\17\135\31\77\53\91\208", "\33\80\126\224\120")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\193\169\10\202\104\237\170\70\148", "\60\140\200\99\164")]:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\148\140\165\215", "\178\218\237\200")]=LUAOBFUSACTOR_DECRYPT_STR_0("\151\188\235\210\185\161", "\176\214\213\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\184\164\198\173\88\77\194\172\186\193\173", "\57\148\205\214\180\200\54")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\52\241\52\51", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\194\30\198\82\226", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\245\15\73\129\191\247\8", "\227\222\148\99\37")]=function(Value)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\134\253\9\36\173\147\177\84", "\194\231\148\100\70")] = Value;
end});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\116\89\207\144\243\218\80\69\194\166\179\152", "\168\38\44\161\195\150")][LUAOBFUSACTOR_DECRYPT_STR_0("\1\87\92\242\252\33\97\70\243\233\35\87\86", "\153\83\50\50\150")]:Connect(function()
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\129\245\143\116\63\252\243\70", "\118\224\156\226\22\80\136\214")] then
		local FlatIdent_E652 = 0;
		while true do
			if ((0 ~= FlatIdent_E652) or (3506 <= 1309)) then
			else
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\86\239\75\135\71\250\28\208", "\224\34\142\57")] = getClosestPlayerHead();
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\202\166\215\218\118\229\24\94", "\110\190\199\165\189\19\145\61")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\206\234\101\239\142\211\159\187", "\167\186\139\23\136\235")][LUAOBFUSACTOR_DECRYPT_STR_0("\126\126\114\14\114\168\89\88\100", "\45\61\22\19\124\19\203")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\180\154\10\31\161\205\93", "\109\122\213\232")][LUAOBFUSACTOR_DECRYPT_STR_0("\226\26\12\231\3\115\173\196\0", "\217\161\114\109\149\98\16")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\58\37\57\120", "\20\114\64\88\28\220"))) then
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\205\246\175\53\252\246\231\96", "\80\142\151\194")][LUAOBFUSACTOR_DECRYPT_STR_0("\18\39\192\181\245\213", "\221\81\97\178\212\152\176")] = CFrame.new(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\32\199\122\73\17\199\50\28", "\44\99\166\23")][LUAOBFUSACTOR_DECRYPT_STR_0("\238\193\15\250\23\200", "\122\173\135\125\155")].Position, TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\246\59\49\54\176\57\167", "\196\28\151\73\86\83")][LUAOBFUSACTOR_DECRYPT_STR_0("\167\201\1\171\62\50\220\129\211", "\168\228\161\96\217\95\81")][LUAOBFUSACTOR_DECRYPT_STR_0("\243\212\47\88", "\55\187\177\78\60\79")].Position);
				end
				break;
			end
		end
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\198\16\44\2\171\86\8\99\231\48\44\2\148\81\27\115\182\83", "\22\147\99\73\112\226\56\120")][LUAOBFUSACTOR_DECRYPT_STR_0("\4\192\79\254\82\237\133\42\207\81", "\224\77\174\63\139\38\175")]:Connect(function(input, gameProcessed)
	if (not gameProcessed and (input[LUAOBFUSACTOR_DECRYPT_STR_0("\175\68\65\13\139\69\93", "\78\228\33\56")] == Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\229\123\171\32\138\202\123", "\229\174\30\210\99")]['V'])) then
		local FlatIdent_27957 = 0;
		while true do
			if (FlatIdent_27957 ~= 1) then
			else
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\34\21\43\243\223\171\174\20\81\98", "\194\112\116\82\149\182\206")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\47\228\146\93\232", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\120\251\14\31\94", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\169\35\107\226\230\27", "\136\111\198\77\31\135")]=((TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\56\161\65\26\207\246\75\105", "\110\89\200\44\120\160\130")] and LUAOBFUSACTOR_DECRYPT_STR_0("\39\7\166\84\177\225\19", "\201\98\105\199\54\221\132\119")) or LUAOBFUSACTOR_DECRYPT_STR_0("\157\5\144\32\0\57\169\189", "\204\217\108\227\65\98\85")),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\214\231\228\56\201\81\205", "\160\62\163\149\133\76")]=(obf_AND(1, 1) + obf_OR(1, 1))});
				break;
			end
			if (((2955 == 2955) and (0 ~= FlatIdent_27957)) or (2066 == 932)) then
			else
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\185\124\239\247\130\172\48\178", "\237\216\21\130\149")] = not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\131\71\82\93\191\221\27\210", "\62\226\46\63\63\208\169")];
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\22\82\132\19\8\106\14", "\62\133\121\53\227\127\109\79")]:Set(TABLE_TableIndirection["aimbot%0"]);
				FlatIdent_27957 = 1;
			end
		end
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\155\207\74\95\70\88\40\8\250", "\45\203\163\43\38\35\42\91")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\230\172\12\54\198\196\179", "\163\182\192\109\79"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\224\144\210\16\130\187\66\219\134\217\102\214", "\52\178\229\188\67\231\201")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\51\14\243\240\38\48\9\195\240", "\149\84\70\96\160"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\2\64\93\1\229\93\102\112", "\67\65\33\48\100\151\60")] = workspace[LUAOBFUSACTOR_DECRYPT_STR_0("\27\19\31\255\61\8\25\206\57\11\8\255\57", "\141\88\102\109")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\232\173\217\255\239\235\175\193\246\205\162\255", "\147\191\135\206\184")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\180\36\167\216\221\65\161\193\121", "\210\228\72\198\161\184\51")][LUAOBFUSACTOR_DECRYPT_STR_0("\159\92\201\113\22\13\89\192\170\86\216", "\161\211\51\170\16\122\93\53")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\19\122\195\47\81\193\46\76\224\85\35", "\174\86\41\147\112\19")] = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\126\51\189\52\0\1\16\169\87\5\137\78\117", "\203\59\96\237\107\69\111\113")] = false;
local function removeESP(player)
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\37\156\222\19\255\207\33\5\233\177", "\183\68\118\204\129\81\144")][player] then
		if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\43\158\64\219\41\141\22\168\99\161\91", "\226\110\205\16\132\107")][player][LUAOBFUSACTOR_DECRYPT_STR_0("\217\161\170", "\72\155\206\210")] then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\206\240\208\230\99\228\219\229\202\4\187", "\33\139\163\128\185")][player][LUAOBFUSACTOR_DECRYPT_STR_0("\100\117\76", "\83\38\26\52\110")]:Remove();
		end
		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\114\107\52\225\117\87\28\219\68\29\84", "\190\55\56\100")][player][LUAOBFUSACTOR_DECRYPT_STR_0("\112\30\32\78\84\30\32\78\76", "\38\56\119\71")] or (2903 == 1495)) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\115\156\12\33\49\236\235\83\188\121\78", "\147\54\207\92\126\115\131")][player][LUAOBFUSACTOR_DECRYPT_STR_0("\219\230\95\222\41\95\244\231\76", "\54\147\143\56\182\69")]:Destroy();
		end
		if ((4825 < 4843) and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\40\2\5\66\47\113\21\52\38\56\93", "\30\109\81\85\29\109")][player][LUAOBFUSACTOR_DECRYPT_STR_0("\254\132\254\69\203\222\163\254\91", "\191\182\225\159\41")]) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\66\100\137\20\209\228\250\98\17\230", "\156\159\17\52\214\86\190")][player][LUAOBFUSACTOR_DECRYPT_STR_0("\3\23\41\89\159\143\224\42\0", "\162\75\114\72\53\235\231")]:Remove();
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\139\220\141\131\140\224\165\185\189\170\237", "\220\206\143\221")][player] = nil;
	end
end
local function createESP(player)
	if (not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\163\78\29\40\253\194\211\132\113\40\19\157\156", "\178\230\29\77\119\184\172")] or (player == TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\217\177\9\26\123\200\249\191\19\30\101\189\164", "\152\149\222\106\123\23")]) or not player[LUAOBFUSACTOR_DECRYPT_STR_0("\175\52\69\240\82\1\152\57\86", "\98\236\92\36\130\51")] or not player[LUAOBFUSACTOR_DECRYPT_STR_0("\135\17\13\168\68\171\161\53\182", "\80\196\121\108\218\37\200\213")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103", "\234\96\19\98\31\43\110")) or (3877 >= 4537)) then
		return;
	end
	removeESP(player);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\222\41\250\76\167\152\118", "\213\189\70\150\35")] = ((player[LUAOBFUSACTOR_DECRYPT_STR_0("\50\26\83\202", "\235\102\127\50\167\204\18")] == TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\99\90\119\9\67\101\120\9\86\80\102\77\30", "\104\47\53\20")][LUAOBFUSACTOR_DECRYPT_STR_0("\100\164\244\46", "\78\48\193\149\67\36")]) and Color3.new(0, 878 - (obf_AND(282, 595) + obf_OR(282, 595)), 1637 - (obf_AND(1523, 114) + obf_OR(1523, 114)))) or Color3.new(1, 0.75, obf_AND(0.796, 0) + obf_OR(0.796, 0));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\129\67\153\89\236", "\111\195\44\225\124\220")] = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\3\15\149\25\83\53", "\33\80\126\224\120"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\73\24\54\251", "\203\184\38\96\19\203")][LUAOBFUSACTOR_DECRYPT_STR_0("\218\161\16\205\94\224\173", "\60\140\200\99\164")] = false;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\27\124\97\4\158", "\174\89\19\25\33")][LUAOBFUSACTOR_DECRYPT_STR_0("\164\251\8\41\176", "\194\231\148\100\70")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\29\94\65\229\194\91", "\107\79\114\50\46\151\231")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\27\169\173\108\218", "\160\89\198\213\73\234\89\215")][LUAOBFUSACTOR_DECRYPT_STR_0("\114\68\200\160\253\198\67\95\210", "\168\38\44\161\195\150")] = 2;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\106\126\172\187\149", "\165\40\17\212\158")][LUAOBFUSACTOR_DECRYPT_STR_0("\180\238\131\120\35\248\183\4\133\242\129\111", "\118\224\156\226\22\80\136\214")] = 1 - 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\199\214\16\118\118", "\70\133\185\104\83")][LUAOBFUSACTOR_DECRYPT_STR_0("\100\231\85\140\71\234", "\224\34\142\57")] = false;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\64\69\38\221\12\103\69\56\140\84", "\169\100\37\36\74")] = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\242\174\203\216", "\110\190\199\165\189\19\145\61"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\40\130\163\92\20\143\128\81\18\194\242", "\48\96\231\194")][LUAOBFUSACTOR_DECRYPT_STR_0("\236\226\100\225\137\203\223", "\167\186\139\23\136\235")] = false;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\224\95\15\33\13\208\141\130\218\31\94", "\227\168\58\110\77\121\184\207")][LUAOBFUSACTOR_DECRYPT_STR_0("\57\186\132\2\8", "\109\122\213\232")] = Color3.new(0, 1066 - (obf_AND(68, 997) + obf_OR(68, 997)), 1270 - (obf_AND(226, 1044) + obf_OR(226, 1044)));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\83\57\190\76\165\211\83\164\105\121\239", "\197\27\92\223\32\209\187\17")][LUAOBFUSACTOR_DECRYPT_STR_0("\218\255\171\51\229\249\167\35\253", "\80\142\151\194")] = 8 - 6;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\43\86\196\243\15\86\196\243\23\26\147", "\155\99\63\163")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\43\207\112\68\15\207\112\68\23", "\44\99\166\23"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\216\166\133\181\141\133\217\181\200\233", "\228\226\177\193\237\217")][LUAOBFUSACTOR_DECRYPT_STR_0("\82\246\36\51", "\196\28\151\73\86\83")] = LUAOBFUSACTOR_DECRYPT_STR_0("\219\10\46\24\142\81\31\126\231", "\22\147\99\73\112\226\56\120");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\28\185\36\238\56\185\36\238\32\245\115", "\134\84\208\67")][LUAOBFUSACTOR_DECRYPT_STR_0("\153\113\237\231\131\189\112", "\237\216\21\130\149")] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\161\70\94\77\177\202\74\135\92", "\62\226\46\63\63\208\169")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\59\165\129\84\31\165\129\84\7\233\214", "\60\115\204\230")][LUAOBFUSACTOR_DECRYPT_STR_0("\193\28\69\151\23\32\32\90\224", "\62\133\121\53\227\127\109\79")] = Enum[LUAOBFUSACTOR_DECRYPT_STR_0("\56\29\53\253\218\167\165\24\0\22\240\198\186\170\61\27\54\240", "\194\112\116\82\149\182\206")][LUAOBFUSACTOR_DECRYPT_STR_0("\24\164\91\25\217\241\33\55\156\67\8", "\110\89\200\44\120\160\130")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\207\51\236\120\235\51\236\120\243\127\187", "\16\135\90\139")][LUAOBFUSACTOR_DECRYPT_STR_0("\141\202\71\74\96\69\55\66\185", "\45\203\163\43\38\35\42\91")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\87\123\10\60\92\17\40", "\24\52\20\102\83\46\52")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\236\38\38\44\3\205\40\41\48\74\148", "\111\164\79\65\68")][LUAOBFUSACTOR_DECRYPT_STR_0("\244\140\208\47\179\187\85\220\150\204\34\149\172\90\209\156", "\52\178\229\188\67\231\201")] = 117.3 - (obf_AND(32, 85) + obf_OR(32, 85));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\238\208\132\214\34\227\193\209\151\155\126", "\138\166\185\227\190\78")][LUAOBFUSACTOR_DECRYPT_STR_0("\14\84\68\8\254\82\38\21\83\81\10\228\76\34\51\68\94\7\238", "\67\65\33\48\100\151\60")] = obf_AND(0, 0) + obf_OR(0, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\227\125\194\63\94\42\30\195\96\128\103", "\121\171\20\165\87\50\67")][LUAOBFUSACTOR_DECRYPT_STR_0("\239\230\188\221\253\203", "\147\191\135\206\184")] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\167\32\167\211\217\80\166\129\58", "\210\228\72\198\161\184\51")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\227\11\137\9\155\13\222\61\170\115\233", "\98\166\88\217\86\217")][player] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\20\70\235", "\174\86\41\147\112\19")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\212\249\97\68\214", "\188\150\150\25\97\230")],[LUAOBFUSACTOR_DECRYPT_STR_0("\115\9\138\3\41\6\22\163\79", "\203\59\96\237\107\69\111\113")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\128\88\10\0\228\221\129\75\71\92", "\141\186\233\63\98\108")],[LUAOBFUSACTOR_DECRYPT_STR_0("\12\19\173\237\37\248\245\37\4", "\183\68\118\204\129\81\144")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\217\239\45\186\49\249\200\45\164\96\161", "\69\145\138\76\214")]};
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\115\192\135\135\186\21\100\198\134\135\250\70", "\118\16\175\233\233\223")] = nil;
	connection = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\185\145\59\136\235\153\107\130\135\48\254\191", "\29\235\228\85\219\142\235")][LUAOBFUSACTOR_DECRYPT_STR_0("\60\168\126\224\14\144\61\185\117\244\27\135\10", "\226\110\205\16\132\107")]:Connect(function()
		if ((4546 >= 2275) and (not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\24\231\138\226\82\64\38\80\49\209\190\152\39", "\50\93\180\218\189\23\46\71")] or not player[LUAOBFUSACTOR_DECRYPT_STR_0("\200\203\225\203\64\232\215\229\203", "\33\139\163\128\185")] or not player[LUAOBFUSACTOR_DECRYPT_STR_0("\116\80\5\204\86\91\16\219\69", "\190\55\56\100")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187", "\147\54\207\92\126\115\131")))) then
			local FlatIdent_8F59B = 0;
			while true do
				if ((819 >= 22) and (FlatIdent_8F59B ~= 0)) then
				else
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\221\171\85\66\65\223\92\215\171\85\9\20", "\40\190\196\59\44\36\188")]:Disconnect();
					removeESP(player);
					FlatIdent_8F59B = 1;
				end
				if (FlatIdent_8F59B ~= 1) then
				else
					return;
				end
			end
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\74\211\160\202\124\31\40\0\140", "\109\92\37\188\212\154\29")] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\46\57\52\111\12\125\25\52\39", "\30\109\81\85\29\109")][LUAOBFUSACTOR_DECRYPT_STR_0("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101", "\156\159\17\52\214\86\190")];
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\234\165\199\116\10", "\58\100\143\196\163\81")] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\141\231\188\174\175\236\169\185\188", "\220\206\143\221")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\174\120\44\19", "\178\230\29\77\119\184\172"));
		local RootPosition, onScreen = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\67\46\166\45\72\160\95", "\110\122\34\67\195\95\41\133")]:WorldToViewportPoint(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\71\190\84\94\230\116\163\79\15\134", "\182\21\209\59\42")].Position);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\159\82\196\25\17\177\164\94\209\20\46\176\242\7", "\222\215\55\165\125\65")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\15\208\203\31\224\192\168\27", "\42\76\177\166\122\146\161\141")]:WorldToViewportPoint(obf_AND(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\143\4\202\60\38", "\22\197\234\101\174\25")][LUAOBFUSACTOR_DECRYPT_STR_0("\197\177\25\18\99\241\250\176", "\152\149\222\106\123\23")], Vector3.new(0, obf_AND(0.5, 0) + obf_OR(0.5, 0), 957 - (obf_AND(892, 65) + obf_OR(892, 65)))) + obf_OR(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\143\4\202\60\38", "\22\197\234\101\174\25")][LUAOBFUSACTOR_DECRYPT_STR_0("\197\177\25\18\99\241\250\176", "\152\149\222\106\123\23")], Vector3.new(0, obf_AND(0.5, 0) + obf_OR(0.5, 0), 957 - (obf_AND(892, 65) + obf_OR(892, 65)))));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\49\162\236\121\188\222\146\36\59\171\153\38", "\230\77\84\197\188\22\207\183")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\21\203\249\158\160\181\100", "\85\153\116\166\156\236\193\144")]:WorldToViewportPoint(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\150\239\66\167\212\1\182\244\8\227", "\96\196\128\45\211\132")][LUAOBFUSACTOR_DECRYPT_STR_0("\237\41\229\74\161\212\41\248", "\213\189\70\150\35")] - Vector3.new(0 - 0, 3, 0));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\130\99\26\130", "\184\85\237\27\63\178\207\212")][LUAOBFUSACTOR_DECRYPT_STR_0("\124\92\110\13", "\104\47\53\20")] = Vector2.new(1800 / RootPosition['Z'], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\32\92\8\91\56\86\26\86\28\80\6\81\77\9", "\63\104\57\105")]['Y'] - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\39\130\163\116\4\148\173\80\2\136\170\1\91", "\36\107\231\196")]['Y']);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\127\186\186\194\13", "\231\61\213\194")][LUAOBFUSACTOR_DECRYPT_STR_0("\147\67\146\21\168\6\172\66", "\111\195\44\225\124\220")] = Vector2.new(RootPosition['X'] - (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\43\162\37\54\89", "\19\105\205\93")][LUAOBFUSACTOR_DECRYPT_STR_0("\235\79\26\118", "\203\184\38\96\19\203")]['X'] / (3 - 1)), RootPosition['Y'] - (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\139\7\198\196\111", "\95\201\104\190\225")][LUAOBFUSACTOR_DECRYPT_STR_0("\10\122\99\68", "\174\89\19\25\33")]['Y'] / (3 - 1)));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\167\206\192\194\187\195\132\158", "\174\207\171\161")] = player[LUAOBFUSACTOR_DECRYPT_STR_0("\12\26\83\92\246\132\31\42\0", "\107\79\114\50\46\151\231")][LUAOBFUSACTOR_DECRYPT_STR_0("\17\179\184\40\132\54\190\196", "\160\89\198\213\73\234\89\215")][LUAOBFUSACTOR_DECRYPT_STR_0("\96\116\181\242\209\64", "\165\40\17\212\158")] / player[LUAOBFUSACTOR_DECRYPT_STR_0("\198\209\9\33\39\230\205\13\33", "\70\133\185\104\83")][LUAOBFUSACTOR_DECRYPT_STR_0("\44\80\73\43\199\11\76\64", "\169\100\37\36\74")][LUAOBFUSACTOR_DECRYPT_STR_0("\45\134\186\120\5\134\174\68\8", "\48\96\231\194")];
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\197\251\12\255\236\223\207\255\31\182\168", "\183\141\158\109\147\152")][LUAOBFUSACTOR_DECRYPT_STR_0("\238\72\1\32", "\227\168\58\110\77\121\184\207")] = Vector2.new(obf_AND(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\6\254\73\124", "\108\76\105\134")][LUAOBFUSACTOR_DECRYPT_STR_0("\75\51\172\73\165\210\126\171", "\197\27\92\223\32\209\187\17")]['X'] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\202\169\164\158", "\174\139\165\209\129")][LUAOBFUSACTOR_DECRYPT_STR_0("\48\86\217\254", "\155\99\63\163")]['X'], 5) + obf_OR(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\6\254\73\124", "\108\76\105\134")][LUAOBFUSACTOR_DECRYPT_STR_0("\75\51\172\73\165\210\126\171", "\197\27\92\223\32\209\187\17")]['X'] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\202\169\164\158", "\174\139\165\209\129")][LUAOBFUSACTOR_DECRYPT_STR_0("\48\86\217\254", "\155\99\63\163")]['X'], 5), obf_AND(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\129\188\250\132\150", "\24\195\211\130\161\166\99\16")][LUAOBFUSACTOR_DECRYPT_STR_0("\178\222\178\132\173\141\141\223", "\228\226\177\193\237\217")]['Y'], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\100\12\241\105\3", "\118\38\99\137\76\51")][LUAOBFUSACTOR_DECRYPT_STR_0("\7\185\57\227", "\134\84\208\67")]['Y'] * (1 - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\245\35\4\30\29\40\184\118", "\64\157\70\101\114\105")])) + obf_OR(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\129\188\250\132\150", "\24\195\211\130\161\166\99\16")][LUAOBFUSACTOR_DECRYPT_STR_0("\178\222\178\132\173\141\141\223", "\228\226\177\193\237\217")]['Y'], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\100\12\241\105\3", "\118\38\99\137\76\51")][LUAOBFUSACTOR_DECRYPT_STR_0("\7\185\57\227", "\134\84\208\67")]['Y'] * (1 - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\245\35\4\30\29\40\184\118", "\64\157\70\101\114\105")])));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\173\166\239\4\72\138\166\241\85\16", "\112\32\200\199\131")][LUAOBFUSACTOR_DECRYPT_STR_0("\39\163", "\60\115\204\230")] = Vector2.new(obf_AND(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\95\68\253\147", "\66\76\48\60\216\163\203")][LUAOBFUSACTOR_DECRYPT_STR_0("\215\53\248\121\243\51\228\126", "\16\135\90\139")]['X'] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\152\137\97\182\15", "\68\218\230\25\147\63\174")][LUAOBFUSACTOR_DECRYPT_STR_0("\103\125\28\54", "\24\52\20\102\83\46\52")]['X'], 355 - (obf_AND(87, 263) + obf_OR(87, 263))) + obf_OR(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\95\68\253\147", "\66\76\48\60\216\163\203")][LUAOBFUSACTOR_DECRYPT_STR_0("\215\53\248\121\243\51\228\126", "\16\135\90\139")]['X'] + TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\152\137\97\182\15", "\68\218\230\25\147\63\174")][LUAOBFUSACTOR_DECRYPT_STR_0("\103\125\28\54", "\24\52\20\102\83\46\52")]['X'], 355 - (obf_AND(87, 263) + obf_OR(87, 263))), obf_AND(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\143\37\75\9\230", "\214\205\74\51\44")][LUAOBFUSACTOR_DECRYPT_STR_0("\244\32\50\45\27\205\32\47", "\111\164\79\65\68")]['Y'], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\216\67\250\185\39", "\23\154\44\130\156")][LUAOBFUSACTOR_DECRYPT_STR_0("\245\208\153\219", "\138\166\185\227\190\78")]['Y']) + obf_OR(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\143\37\75\9\230", "\214\205\74\51\44")][LUAOBFUSACTOR_DECRYPT_STR_0("\244\32\50\45\27\205\32\47", "\111\164\79\65\68")]['Y'], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\216\67\250\185\39", "\23\154\44\130\156")][LUAOBFUSACTOR_DECRYPT_STR_0("\245\208\153\219", "\138\166\185\227\190\78")]['Y']));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\163\172\162\34\27\51\167\191\235\102", "\115\113\198\205\206\86")][LUAOBFUSACTOR_DECRYPT_STR_0("\232\123\201\56\64", "\121\171\20\165\87\50\67")] = Color3.new((181 - (obf_AND(67, 113) + obf_OR(67, 113))) - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\140\82\255\86\144\95\187\10", "\58\228\55\158")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\188\140\209\34\40\165\112\228", "\85\212\233\176\78\92\205")], 0);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\87\144\167\26", "\130\42\56\232")][LUAOBFUSACTOR_DECRYPT_STR_0("\240\49\170\63\187\14\195", "\98\166\88\217\86\217")] = onScreen;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\194\176\37\239\84\55\200\180\54\166\16", "\95\138\213\68\131\32")][LUAOBFUSACTOR_DECRYPT_STR_0("\192\255\106\8\132\208\243", "\188\150\150\25\97\230")] = onScreen;
	end);
end
local function updateESP()
	for _, player in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\36\160\90\115\56\59\228\18", "\22\74\72\193\35")]:GetPlayers()) do
		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\74\212\103\9\119\229\90\32\124\224\29\124", "\56\76\25\132")] or (4315 < 1726)) then
			createESP(player);
		else
			removeESP(player);
		end
	end
end
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\115\192\162\40\138\15", "\175\62\161\203\70")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\17\220\202\29\1\61\223\134\67", "\85\92\189\163\115")]:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\238\155\94\1\7\173\223\135\90\15\21\173\219\135\91\66\24\232\219\132", "\141\186\233\63\98\108"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\29\163\55\63\37\169\21\11\25\233\96", "\88\73\204\80")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\3\130\25\72\29\219\44\198\64", "\186\78\227\112\38\73")]:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\223\235\33\179", "\69\145\138\76\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\68\192\142\142\179\19\48\234\186\185\255\94\82\192\145\140\172\86\54\143\161\140\190\26\100\199\201\165\182\24\117\134", "\118\16\175\233\233\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\145\39\169\235\133\105\189\133\57\174\235", "\29\235\228\85\219\142\235")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\30\213\182\209\117\79\36\89", "\50\93\180\218\189\23\46\71")]=function(state)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\217\100\205\106\118\116\253\85\241\80\87\63\172", "\26\156\55\157\53\51")] = state;
	updateESP();
end});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\132\221\23\213\172\88\158\221\17\220\182\21\220", "\48\236\184\118\185\216")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\178\80\55\195\49\160\236", "\84\133\221\55\80\175")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\144\230\45\168\243\93\191\162\116", "\60\221\135\68\198\167")]:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\165\86\73", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\64\221\184\238\117\77\14\64\219\177\244", "\109\92\37\188\212\154\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\250\182\209\52\84\16\217\165\207\36\95", "\58\100\143\196\163\81")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\60\78\34\164", "\110\122\34\67\195\95\41\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\180\92\79\216", "\182\21\209\59\42"),[LUAOBFUSACTOR_DECRYPT_STR_0("\148\86\201\17\35\191\180\92", "\222\215\55\165\125\65")]=function(Value)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\230\184\249\143\86\209\252\184\255\134\76\156\190", "\185\142\221\152\227\34")] = Value;
end});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\201\86\227\70\33\228\29\151", "\151\56\165\55\154\35\83")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\28\221\199\3\247\211\254", "\42\76\177\166\122\146\161\141"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\140\76\6\239\172\115\9\239\185\70\23\171\242", "\142\192\35\101")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\230\121\40\186\226\158\191\83\132", "\118\182\21\73\195\135\236\204")][LUAOBFUSACTOR_DECRYPT_STR_0("\137\133\6\207\117\70\169\139\28\203\107", "\22\197\234\101\174\25")];
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\47\31\82\45\3\237\29\40\41\69\22\27\244\11\57\95\17", "\157\104\92\122\32\100\109")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\24\39\160\206\95\161\199\147\57\7\160\206\96\166\212\131", "\230\77\84\197\188\22\207\183"));
local function getNearestPlayer()
	local FlatIdent_8CEDF = 0;
	while true do
		if (((3162 == 3162) and (FlatIdent_8CEDF ~= 1)) or (3679 < 625)) then
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\126\231\199\162\7\96\113\115\250\197\160\31\70\107\55\184", "\25\18\136\164\195\107\35")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\34\170\78\126\140\205\185\241\40\187\10\32", "\216\136\77\201\47\18\220\161")][LUAOBFUSACTOR_DECRYPT_STR_0("\135\232\76\161\229\3\176\229\95", "\96\196\128\45\211\132")];
			if (not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\33\227\40\219\4\255\138\44\254\42\217\28\217\144\104\188", "\226\77\140\75\186\104\188")] or not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\181\193\211\62\67\154\198\209\45\78\186\218\213\45\10\233", "\47\217\174\176\95")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\152\118\94\220\160\189\220\7\130\116\75\226\174\166\204", "\184\85\237\27\63\178\207\212")) or (4625 < 632)) then
				return nil;
			end
			FlatIdent_8CEDF = 2;
		end
		if (FlatIdent_8CEDF ~= 2) then
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\180\210\117\3\190\100\119\53\177\201\127\13\188\17\40", "\70\216\189\22\98\210\52\24")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\208\160\134\223\249\215\162\149\210\217\203\166\149\150\138", "\179\186\191\195\231")][LUAOBFUSACTOR_DECRYPT_STR_0("\32\76\4\94\6\86\0\91\58\86\6\75\56\88\27\75", "\63\104\57\105")][LUAOBFUSACTOR_DECRYPT_STR_0("\59\136\183\77\31\142\171\74", "\36\107\231\196")];
			for _, player in ipairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\51\25\253\252\45\11\161\171", "\132\153\95\120")]:GetPlayers()) do
				if ((player ~= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\157\189\13\44\251\234\172\176\171\11\63\178\136", "\192\209\210\110\77\151\186")]) and player[LUAOBFUSACTOR_DECRYPT_STR_0("\126\189\163\149\92\182\182\130\79", "\231\61\213\194")] and player[LUAOBFUSACTOR_DECRYPT_STR_0("\42\165\60\97\8\174\41\118\27", "\19\105\205\93")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\129\29\211\128\49\166\1\218\179\48\166\28\238\128\45\189", "\95\201\104\190\225"))) then
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\228\10\49\253\254\202\227\6\103\185", "\164\128\99\66\137\159")] = (player[LUAOBFUSACTOR_DECRYPT_STR_0("\140\195\192\220\174\200\213\203\189", "\174\207\171\161")][LUAOBFUSACTOR_DECRYPT_STR_0("\197\235\0\242\246\216\228\250\63\252\247\195\221\255\31\231", "\183\141\158\109\147\152")][LUAOBFUSACTOR_DECRYPT_STR_0("\28\6\245\5\56\0\233\2", "\108\76\105\134")] - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\134\234\191\12\185\230\173\9\157\224\177\14\204\185", "\222\96\233\137")])[LUAOBFUSACTOR_DECRYPT_STR_0("\198\196\182\239\199\255\208\181\228", "\174\139\165\209\129")];
					if ((TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\189\186\180\11\137\253\243\188\246\247", "\144\217\211\199\127\232\147")] >= TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\235\39\49\58\193\64\17\80\220\38\45\60\212\75\1\65\189\127", "\36\152\79\94\72\181\37\98")]) or (2369 > 4429)) then
					else
						local FlatIdent_29B3D = 0;
						while true do
							if ((FlatIdent_29B3D ~= 0) or (83 > 1780)) then
							else
								TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\212\212\72\44\210\203\83\15\219\217\94\58\197\157\23", "\95\183\184\39")] = player;
								TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\166\55\232\52\64\133\17\161\27\238\53\64\129\12\182\58\162\118", "\98\213\95\135\70\52\224")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\170\218\99\85\240\160\204\50\4", "\52\158\195\169\23")];
								break;
							end
						end
					end
				end
			end
			FlatIdent_8CEDF = 3;
		end
		if ((546 <= 1077) and (4095 >= 3183) and (FlatIdent_8CEDF == 3)) then
			return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\121\176\61\103\131\38\111\187\118\189\43\113\148\112\43", "\235\26\220\82\20\230\85\27")];
		end
		if (FlatIdent_8CEDF ~= 0) then
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\160\170\192\217\56\52\153\155\175\167\214\207\47\98\221", "\203\195\198\175\170\93\71\237")] = nil;
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\61\67\49\199\69\20\239\58\111\55\198\69\16\242\45\78\123\133", "\156\78\43\94\181\49\113")] = math[LUAOBFUSACTOR_DECRYPT_STR_0("\241\1\193\249", "\85\153\116\166\156\236\193\144")];
			FlatIdent_8CEDF = 1;
		end
	end
end
local function teleportBehindNearestPlayer()
	local FlatIdent_3EEE1 = 0;
	while true do
		if ((FlatIdent_3EEE1 ~= 0) or (3711 < 1008) or (996 > 4301)) then
		else
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\134\164\232\208\113\155\181\217\206\117\145\164\251\135\36", "\20\232\193\137\162")] = getNearestPlayer();
			if ((4070 > 687) and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\218\196\180\226\159\3\65\46\222\220\163\245\201\71", "\17\66\191\165\198\135\236\119")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\170\175\1\250\251\248\225\3\174\183\22\237\173\188", "\177\111\207\206\115\159\136\140")][LUAOBFUSACTOR_DECRYPT_STR_0("\128\187\227\211\199\0\100\125\177", "\24\195\211\130\161\166\99\16")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\11\140\17\6\209\92\75\53\133\17\13\209\93\26\85", "\63\101\233\112\116\180\47")][LUAOBFUSACTOR_DECRYPT_STR_0("\101\11\232\62\82\21\82\6\251", "\118\38\99\137\76\51")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\213\51\8\19\7\47\244\34\55\29\6\52\205\39\23\6", "\64\157\70\101\114\105"))) then
				local FlatIdent_39764 = 0;
				while true do
					if ((FlatIdent_39764 ~= 0) or (1049 <= 906) or (656 >= 3330)) then
					else
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\215\58\255\21\253\34\241\52\226\6\189\102", "\86\163\91\141\114\152")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\93\14\117\97\63\64\31\68\127\59\74\14\102\54\106", "\90\51\107\20\19")][LUAOBFUSACTOR_DECRYPT_STR_0("\99\160\166\241\17\67\188\162\241", "\112\32\200\199\131")][LUAOBFUSACTOR_DECRYPT_STR_0("\4\69\81\185\205\164\43\40\98\83\183\215\155\35\62\68", "\66\76\48\60\216\163\203")];
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\143\241\134\228\13\130\227\140\251\52\130\254\192\191", "\93\237\144\229\143")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\1\247\226\30\14\82\39\249\255\13\78\22", "\38\117\150\144\121\107")][LUAOBFUSACTOR_DECRYPT_STR_0("\153\160\107\242\82\203", "\68\218\230\25\147\63\174")] * CFrame.new(obf_AND(0, 0) + obf_OR(0, 0), 0 - 0, obf_AND(0.6, 0) + obf_OR(0.6, 0));
						FlatIdent_39764 = 1;
					end
					if ((FlatIdent_39764 ~= 1) or (2492 <= 335)) then
					else
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\33\180\237\59\33\152\230\59\63\186\237\46\40\169\171\106", "\90\77\219\142")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\202\11\34\56\64\55\118\231\29\36\43\9\85", "\26\134\100\65\89\44\103")][LUAOBFUSACTOR_DECRYPT_STR_0("\142\34\82\94\183\174\62\86\94", "\214\205\74\51\44")];
						if ((4322 >= 2562) and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\253\236\51\34\168\210\235\49\49\165\242\247\53\49\225\161", "\196\145\131\80\67")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\191\5\9\20\203\22\177\20\9\27\252\27\162\67\88", "\136\126\208\102\104\120")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\210\89\239\253\121\245\69\230\206\120\245\88\210\253\101\238", "\23\154\44\130\156"))) then
							TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\116\133\205\66\163\113\53\80\106\139\205\87\170\64\120\1", "\49\24\234\174\35\207\50\93")][LUAOBFUSACTOR_DECRYPT_STR_0("\57\179\160\175\56\28\24\162\159\161\57\7\33\167\191\186", "\115\113\198\205\206\86")][LUAOBFUSACTOR_DECRYPT_STR_0("\167\113\236\91\137\82", "\58\228\55\158")] = CFrame.new(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\243\254\131\65\3\225\244\156\120\3\252\184\216", "\17\108\146\157\232")].Position);
						end
						break;
					end
				end
			else
				print(LUAOBFUSACTOR_DECRYPT_STR_0("\154\134\144\32\57\172\39\182\144\144\62\48\172\44\177\155\144\40\51\184\59\176\199", "\85\212\233\176\78\92\205"));
			end
			break;
		end
	end
end
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\214\0\249\32\166\14\147", "\200\43\163\116\141\79")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\146\55\52\141\132\245\225\250\102", "\131\223\86\93\227\208\148")]:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\100\89\133\231", "\130\42\56\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\133\100\193\69\55\227\187\32\163\112\51\235\172\33\241", "\95\138\213\68\131\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\41\173\79\116\43\43\170", "\22\74\72\193\35")]=function()
	teleportBehindNearestPlayer();
end});