--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_OR = obf_bitlib.bor;
local obf_AND = obf_bitlib.band;
local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), obf_AND(1 + (i % #LUAOBFUSACTOR_KEY), 1) + obf_OR(1 + (i % #LUAOBFUSACTOR_KEY), 1)))) % 256));
	end
	return obf_tableconcat(result);
end
local Rayfield = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33", "\126\177\163\187\69\134\219\167")))();
local Window = Rayfield:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\185\93\4\185\40\69\60\178\77\86\139\17\23\116\171\9\1\180\63\21", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\21\45\28", "\158\48\118\66\114")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\43\17\50\122\171\252\159\45\4\58\118", "\155\203\68\112\86\19\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\210\55\248\73\118\226\184\99\211\34\238\69\118\230\240\67\217\118\203\119\41", "\152\38\189\86\156\32\24\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162", "\38\156\55\199")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\100\60\63\27\109\169", "\35\200\29\28\72\115\20\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\183\212\210\136", "\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\154\91\204\180\50\73\35\213", "\161\219\54\169\192\90\48\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81", "\69\41\34\96")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208", "\75\220\163\183\106\98")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48", "\185\98\218\235\87")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\238\50\38\228\210\175\207", "\202\171\92\71\134\190")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\206\32\140\44\211\2\137\36\196", "\232\73\161\76")]=nil,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\208\78\88\48\186\212\71", "\126\219\185\34\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\199\89\50\86\98\241", "\135\108\174\62\18\30\23\147")},[LUAOBFUSACTOR_DECRYPT_STR_0("\146\224\57\200\23\188\55", "\167\214\137\74\171\120\206\83")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\174\254\51\95\244\162\143", "\199\235\144\82\61\152")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\24\175\34\19\19", "\75\103\118\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\91\121\26\175\23\211\81\124\29\183\21", "\126\167\52\16\116\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\43\45\133\185\27\249\218\4\47\137\186\10", "\156\168\78\64\224\212\121")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\44\235\188\253\30\253\177\203\10", "\174\103\142\197")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\45\70\11\32\74\236\95\38\88\43", "\152\54\72\63\88\69\62")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\224\205\250\80\209", "\60\180\164\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\125\80\17\59\34\227\17\80\91\1\105\16\218\67\24\117\0\48\103\222\11\75\74\0\36", "\114\56\62\101\73\71\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\252\217\208\177\253\215\193", "\164\216\137\187")]=LUAOBFUSACTOR_DECRYPT_STR_0("\249\227\40\242\149\231\24\198\227\60", "\107\178\134\81\210\198\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\1\150\195", "\202\88\110\226\166")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\28\137\183\221\203\22\209\183\204\204\29\194\252\207\218\79\150\248\138\194\12\129\242\217\208", "\170\163\111\226\151"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\57\190\61\96\54\36\20", "\73\113\80\210\88\46\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\34\217\0\226\143\47\197\23\227", "\135\225\76\173\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\236\174\181\135\184\190", "\199\122\141\216\208\204\221")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21", "\150\205\189\112\144\24")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\129\166", "\112\69\228\223\44\100\232\113")]={LUAOBFUSACTOR_DECRYPT_STR_0("\132\70\84\131\228\44\215\132", "\230\180\127\103\179\214\28")}}});
local MainTab = Window:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\164\10\82\67", "\128\236\101\63\38\132\33"), nil);
local Main = MainTab:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\141\160\28\70\185\255", "\175\204\201\113\36\214\139"));
local currentTarget = "";
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\114\223\48\206\45\73\220\32\200\55\66\222\35\213\7\66", "\100\39\172\85\188"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\159\109\183\179\54\191\110\176\131\54", "\83\205\24\217\224"));
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\214\201\204\36\227\215\222", "\93\134\165\173"));
local Player = Players.LocalPlayer;
local Char = Player.Character;
local Mouse = Player:GetMouse();
local Root = Char:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106", "\30\222\146\161\162\90\174\210"));
local Humanoid = Char:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\205\91\125\11\235\65\121\14", "\106\133\46\16"));
local Prediction_Enable = true;
local SelectionBox = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\107\37\127\249\89\84\81\47\125\222\85\88", "\32\56\64\19\156\58"), script);
SelectionBox.Color3 = Color3.fromRGB(255, 255, 255);
SelectionBox.LineThickness = 0.02;
local A_1 = false;
local A_2 = false;
local players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\106\196\228\79\95\224\147", "\224\58\168\133\54\58\146"));
local list1 = {};
local function updatePlayerList()
	list1 = {};
	for _, player in ipairs(players:GetPlayers()) do
		if player.Character then
			if (player.Character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\113\67\70\252\123\137\142\15", "\107\57\54\43\157\21\230\231")).Health > 0) then
				table.insert(list1, player.Name);
			end
		end
	end
end
updatePlayerList();
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\235\135\16\236\188\206\220", "\175\187\235\113\149\217\188"));
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\9\188\132\94\202\119\104\41\187\178\73\241\111\113\63\170", "\24\92\207\225\44\131\25"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\121\198\182\127\30\111\93\218\187\73", "\29\43\179\216\44\123"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\214\50\71\174\201\33\79\184", "\44\221\185\64"));
local LocalPlayer = Players.LocalPlayer;
local Camera = Workspace.CurrentCamera;
local function isPlayerVisible(player)
	if (player == LocalPlayer) then
		return false;
	end
	local character = player.Character;
	if (not character or not character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\41\226\73\91", "\19\97\135\40\63"))) then
		return false;
	end
	local head = character.Head;
	local screenPosition, onScreen = Camera:WorldToViewportPoint(head.Position);
	if onScreen then
		local ray = Ray.new(Camera.CFrame.Position, (head.Position - Camera.CFrame.Position).Unit * 5000);
		local hitPart = workspace:FindPartOnRayWithIgnoreList(ray, {LocalPlayer.Character,Camera});
		return hitPart and hitPart:IsDescendantOf(character);
	end
	return false;
end
local function getClosestPlayerHead()
	local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\80\50\34\42\35\189", "\81\206\60\83\91\79"));
	local closestPlayer = nil;
	local closestDistance = math.huge;
	local screenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2);
	for _, player in pairs(Players:GetPlayers()) do
		if ((player.Team ~= LocalPlayer.Team) and isPlayerVisible(player)) then
			local character = player.Character;
			if not character then
				continue;
			end
			if (character and character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\102\174\209\118", "\196\46\203\176\18\79\163\45")) and (player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\55\115\31\42\244\230\188", "\143\216\66\30\126\68\155")).Health > 0)) then
				local head = character.Head;
				local screenPosition = Camera:WorldToViewportPoint(head.Position);
				local distanceToCenter = (Vector2.new(screenPosition.X, screenPosition.Y) - screenCenter).Magnitude;
				if (distanceToCenter < closestDistance) then
					closestPlayer = player;
					closestDistance = distanceToCenter;
				end
			end
		end
	end
	return closestPlayer;
end
local function getClosestPlayer()
	local closestPlayer = nil;
	local closestDistance = math.huge;
	local localCharacter = LocalPlayer.Character;
	local localRootPart = localCharacter and localCharacter:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245", "\129\202\168\109\171\165\195\183"));
	if not localRootPart then
		return nil;
	end
	for _, player in pairs(Players:GetPlayers()) do
		if ((player ~= LocalPlayer) and player.Character and player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76", "\134\66\56\87\184\190\116"))) then
			local targetRootPart = player.Character.HumanoidRootPart;
			local distance = (localRootPart.Position - targetRootPart.Position).Magnitude;
			if (distance < closestDistance) then
				closestDistance = distance;
				closestPlayer = player;
			end
		end
	end
	return closestPlayer;
end
local function faceClosestPlayer()
	local localCharacter = LocalPlayer.Character;
	local localRootPart = localCharacter and localCharacter:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33", "\85\92\81\105\219\121\139\65"));
	if not localRootPart then
		return;
	end
	local closestPlayer = getClosestPlayer();
	if (closestPlayer and closestPlayer.Character and closestPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81", "\191\157\211\48\37\28"))) then
		local targetRootPart = closestPlayer.Character.HumanoidRootPart;
		local direction = (targetRootPart.Position - localRootPart.Position).Unit;
		localRootPart.CFrame = CFrame.new(localRootPart.Position, obf_AND(localRootPart.Position, direction) + obf_OR(localRootPart.Position, direction));
	end
end
local bKeyHeld = false;
local aimbot = false;
local Toggle = MainTab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\241\30\249\25", "\90\191\127\148\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\89\142\35\21\119\147", "\119\24\231\78"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\56\183\88\217\78\5\180\44\169\95\217", "\113\226\77\197\42\188\32")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\28\26\245\178", "\213\90\118\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\90\39\185\84\66\79", "\45\59\78\212\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\87\143\135\132\47\174\251", "\144\112\54\227\235\230\78\205")]=function(Value)
	aimbot = Value;
end});
local p = game.Workspace.Gravity;
local Toggle = MainTab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\157\41\2\249", "\59\211\72\111\156\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\136\163\10\92\134\245\36\90\158", "\77\46\231\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\65\164\82\191\90\162\118\187\88\163\69", "\32\218\52\214")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\104\27\48\175", "\58\46\119\81\200\145\208\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\123\171\34\173\191", "\86\75\236\80\204\201\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\64\123\137\252\138\113\74", "\235\18\33\23\229\158")]=function(Value)
	if (Value == true) then
		local Player = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\96\182\192\162\85\168\210", "\219\48\218\161")).LocalPlayer;
		game.Workspace.Gravity = 0;
	end
	if (Value == false) then
		game.Workspace.Gravity = p;
	end
end});
local Main = MainTab:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\205\127\122\64\213\70\244\225\49\86\92\214\95", "\128\132\17\28\41\187\47"));
local Toggle = MainTab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\47\51\11\63", "\61\97\82\102\90")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\32\173\11\237\66\19\25", "\105\204\78\203\43\167\55\126"),[LUAOBFUSACTOR_DECRYPT_STR_0("\134\191\49\12\22\10\211\103\164\166\54\27", "\49\197\202\67\126\115\100\167")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\17\87\222\46", "\62\87\59\191\73\224\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\206\44\220\227\210\47\202", "\169\135\98\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\118\40\88\255\50\203\192", "\168\171\23\68\52\157\83")]=function(Value)
	_G.infinjump = Value;
	if (_G.infinJumpStarted == nil) then
		_G.infinJumpStarted = true;
		game.StarterGui:SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\199\116\251\169\11\34\147\253\119\252\174\36\57\142\251\127", "\231\148\17\149\205\69\77"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\180\174\211\247\82", "\159\224\199\167\155\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\252\40\219\241\250\63\211\227\250\51\220", "\178\151\147\92"),[LUAOBFUSACTOR_DECRYPT_STR_0("\184\248\84\38", "\26\236\157\44\82\114\44")]=LUAOBFUSACTOR_DECRYPT_STR_0("\3\32\211\82\36\39\193\94\106\4\192\86\58\110\244\88\62\39\195\90\62\43\209\26", "\59\74\78\181"),[LUAOBFUSACTOR_DECRYPT_STR_0("\1\196\72\91\167\44\222\84", "\211\69\177\58\58")]=2});
		local plr = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\135\233\120\236\236\217\164", "\171\215\133\25\149\137")).LocalPlayer;
		local m = plr:GetMouse();
		m.KeyDown:connect(function(k)
			if _G.infinjump then
				if (k:byte() == 32) then
					humanoid = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\209\196\51\227\234\34\239", "\34\129\168\82\154\143\80\156")).LocalPlayer.Character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\173\167\62\10\70\65\128\129", "\233\229\210\83\107\40\46"));
					humanoid:ChangeState(LUAOBFUSACTOR_DECRYPT_STR_0("\235\87\63\198\12\207\69", "\101\161\34\82\182"));
					wait();
					humanoid:ChangeState(LUAOBFUSACTOR_DECRYPT_STR_0("\219\8\88\234\222\230", "\78\136\109\57\158\187\130\226"));
				end
			end
		end);
	end
end});
local Main = MainTab:CreateSection(LUAOBFUSACTOR_DECRYPT_STR_0("\27\12\201", "\145\94\95\153"));
local Button = MainTab:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\204\25\208", "\215\157\173\116\181\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\1\166\138\241\209\117\181\135\254\154\48\186\142\255\195\122\160\142\243\215", "\186\85\212\235\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\225\128\26\242\59\239\91\201", "\56\162\225\118\158\89\142")]=function()
	local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\108\9\193\182\39\202\79", "\184\60\101\160\207\66"));
	local function createHighlight(character)
		if not character then
			return;
		end
		local highlight = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\25\139\123\180\61\139\123\180\37", "\220\81\226\28"));
		if highlight then
			highlight:Destroy();
		end
		highlight = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\59\220\133\243\230\206\20\221\150", "\167\115\181\226\155\138"));
		highlight.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\202\43\224\84\119\120\193\234\54", "\166\130\66\135\60\27\17");
		highlight.Adornee = character;
		highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
		if (Players:GetPlayerFromCharacter(character).Team ~= Players.LocalPlayer.Team) then
			highlight.FillColor = Color3.new(1, 0.75, 0.796);
		else
			highlight.FillColor = Color3.new(0, 1, 0);
		end
		highlight.FillTransparency = 0.3;
		highlight.OutlineTransparency = 0;
		highlight.Parent = character;
	end
	local function handlePlayerCharacter(player)
		player.CharacterAdded:Connect(function(character)
			createHighlight(character);
		end);
		if player.Character then
			createHighlight(player.Character);
		end
	end
	for _, player in ipairs(Players:GetPlayers()) do
		if (player ~= game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\116\70\207\108\53\86\89", "\80\36\42\174\21")).LocalPlayer) then
			handlePlayerCharacter(player);
		end
	end
	Players.PlayerAdded:Connect(function(player)
		handlePlayerCharacter(player);
	end);
end});
local plr = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\126\28\54\99\75\2\36", "\26\46\112\87")).LocalPlayer;
local f = plr.Character.Humanoid.WalkSpeed;
local Slider = MainTab:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\34\166\113", "\212\217\67\203\20\223\223\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\140\164\217\169\157\173\215\190", "\178\218\237\200"),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\180\232\215\179", "\176\214\213\134")]={0,300},[LUAOBFUSACTOR_DECRYPT_STR_0("\221\163\181\198\173\91\92\250\185", "\57\148\205\214\180\200\54")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\33\232\51\50\127\10", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\243\202\31\207\78\230\173\193\207", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\225\17\87\134\176\224\53\68\143\171\241", "\227\222\148\99\37")]=f,[LUAOBFUSACTOR_DECRYPT_STR_0("\21\94\83\241", "\153\83\50\50\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\87\95\55\64\155\104\120\82", "\45\61\22\19\124\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\19\1\249\0\113\186\202", "\217\161\114\109\149\98\16")]=function(Value)
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\34\44\57\101\185\102\1", "\20\114\64\88\28\220")).LocalPlayer.Character.Humanoid.WalkSpeed = Value;
end});
local j = plr.Character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\25\20\223\181\246\223\180\53", "\221\81\97\178\212\152\176")).JumpPower;
local Slider = MainTab:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\227\230\16\254", "\122\173\135\125\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\174\212\13\169\127\1\199\147\196\18", "\168\228\161\96\217\95\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\233\208\32\91\42", "\55\187\177\78\60\79")]={0,300},[LUAOBFUSACTOR_DECRYPT_STR_0("\4\192\92\249\67\194\133\35\218", "\224\77\174\63\139\38\175")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\183\84\94\40\141\89", "\78\228\33\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\113\165\6\151", "\229\174\30\210\99"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\248\148\67\232\51\45\45\236\138\68\232", "\89\123\141\230\49\141\93")]=j,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\125\247\11", "\42\147\17\150\108\112")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\147\0\79\215\199\56\131\31", "\136\111\198\77\31\135"),[LUAOBFUSACTOR_DECRYPT_STR_0("\33\8\171\90\191\229\20\162", "\201\98\105\199\54\221\132\119")]=function(Value)
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\137\0\130\56\7\39\191", "\204\217\108\227\65\98\85")).LocalPlayer.Character.Humanoid.JumpPower = Value;
end});
local mh = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\207\244\252\41\210\77", "\160\62\163\149\133\76")).LocalPlayer.Character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\254\181\0\46\205\217\169\9", "\163\182\192\109\79")).MaxHealth;
local h = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\4\42\1\217\240\38\53", "\149\84\70\96\160")).LocalPlayer.Character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\19\0\236\54\9\4\233", "\141\88\102\109")).Health;
local Slider = MainTab:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\157\82\199\117", "\161\211\51\170\16\122\93\53")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\171\179\36\239\166", "\72\155\206\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\123\90\9\54", "\83\38\26\52\110")]={0,10000000000},[LUAOBFUSACTOR_DECRYPT_STR_0("\113\25\36\84\93\26\34\72\76", "\38\56\119\71")]=10000,[LUAOBFUSACTOR_DECRYPT_STR_0("\192\250\94\208\44\78", "\54\147\143\56\182\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\132\254\69\203\222", "\191\182\225\159\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\7\58\71\142\137\214\29\19\36\64\142", "\162\75\114\72\53\235\231")]=h,[LUAOBFUSACTOR_DECRYPT_STR_0("\170\48\69\229", "\98\236\92\36\130\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\60\45\150\113\128", "\80\196\121\108\218\37\200\213"),[LUAOBFUSACTOR_DECRYPT_STR_0("\35\114\14\115\73\15\137\11", "\234\96\19\98\31\43\110")]=function(Value)
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\54\19\83\222\169\96\152", "\235\102\127\50\167\204\18")).LocalPlayer.Character.Humanoid.MaxHealth = Value;
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\96\173\244\58\65\60\67", "\78\48\193\149\67\36")).LocalPlayer.Character.Humanoid.Health = Value;
	print(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\0\18\129\1\68\34\13", "\33\80\126\224\120")).LocalPlayer.Character.Humanoid.Health);
end});
local noclip = false;
local Toggle = MainTab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\194\169\14\193", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\251\39\42\171\151", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\89\211\177\243\198\82\122\192\175\227\205", "\168\38\44\161\195\150")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\166\240\131\113", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\193\122\172\107\222", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\166\201\209\113\240\94\5", "\110\190\199\165\189\19\145\61")]=function(Value)
	noclip = Value;
end});
local healthregen = false;
local Toggle = MainTab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\234\122\237", "\167\186\139\23\136\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\176\137\1\14\189\200\63\31\178\141\3", "\109\122\213\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\226\176\34\235\249\182\6\239\251\183\53", "\80\142\151\194")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\37\202\118\75", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\110\242\46\51\61", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\2\37\28\128\89\27\125", "\22\147\99\73\112\226\56\120")]=function(Value)
	healthregen = Value;
end});
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\136\121\227\236\136\170\102", "\237\216\21\130\149"));
local LocalPlayer = Players.LocalPlayer;
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\183\93\90\77\153\199\78\151\90\108\90\162\223\87\129\75", "\62\226\46\63\63\208\169"));
local function getNearestPlayer()
	local closestPlayer = nil;
	local shortestDistance = math.huge;
	local localCharacter = LocalPlayer.Character;
	if (not localCharacter or not localCharacter:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74", "\62\133\121\53\227\127\109\79"))) then
		return nil;
	end
	local localPosition = localCharacter.HumanoidRootPart.Position;
	for _, player in ipairs(Players:GetPlayers()) do
		if ((player ~= LocalPlayer) and player.Character and player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0", "\194\112\116\82\149\182\206"))) then
			local distance = (player.Character.HumanoidRootPart.Position - localPosition).Magnitude;
			if (distance < shortestDistance) then
				closestPlayer = player;
				shortestDistance = distance;
			end
		end
	end
	return closestPlayer;
end
local function teleportBehindNearestPlayer()
	local nearestPlayer = getNearestPlayer();
	if (nearestPlayer and nearestPlayer.Character and nearestPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188", "\110\89\200\44\120\160\130"))) then
		local targetRoot = nearestPlayer.Character.HumanoidRootPart;
		local backPosition = targetRoot.CFrame * CFrame.new(0, 0, 0.6);
		local localCharacter = LocalPlayer.Character;
		if (localCharacter and localCharacter:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\131\214\70\71\77\69\50\73\153\204\68\82\115\75\41\89", "\45\203\163\43\38\35\42\91"))) then
			localCharacter.HumanoidRootPart.CFrame = CFrame.new(backPosition.Position);
		end
	else
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\252\138\156\45\130\168\70\208\156\156\51\139\168\77\215\151\156\37\136\188\90\214\203", "\52\178\229\188\67\231\201"));
	end
end
local Button = MainTab:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\15\64\93\1", "\67\65\33\48\100\151\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\215\238\250\246\215\238\160\220\179\239\235\175\193\246\205", "\147\191\135\206\184"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\41\170\205\218\82\177\143", "\210\228\72\198\161\184\51")]=function()
	teleportBehindNearestPlayer();
end});
RunService.RenderStepped:Connect(function()
	if healthregen then
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\69\242\9\118\220\37", "\174\86\41\147\112\19")).LocalPlayer.Character.Humanoid.Health = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\107\12\140\18\32\29\2", "\203\59\96\237\107\69\111\113")).LocalPlayer.Character.Humanoid.MaxHealth;
	end
end);
RunService.RenderStepped:Connect(function()
	if noclip then
		for _, part in pairs(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\20\26\173\248\52\226\196", "\183\68\118\204\129\81\144")).LocalPlayer.Character:GetChildren()) do
			if part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\44\172\99\225\59\131\28\185", "\226\110\205\16\132\107")) then
				part.CanCollide = false;
			end
		end
	else
		for _, part in pairs(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\219\207\225\192\68\249\208", "\33\139\163\128\185")).LocalPlayer.Character:GetChildren()) do
			if part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\117\89\23\219\103\89\22\202", "\190\55\56\100")) then
				part.CanCollide = true;
			end
		end
	end
end);
RunService.RenderStepped:Connect(function()
	if aimbot then
		local closestHead = getClosestPlayerHead();
		if closestHead then
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, closestHead.Character.Head.Position);
		end
	end
end);